{
  "name": "biggo-api-pms",
  "version": "0.1.2",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "ts-node test.ts --esm",
    "clean": "tsc --build --clean",
    "build": "npm run clean & tsc",
    "prepack": "npm run clean && tsc",
    "prepublishOnly": "npm run clean && tsc",
    "postpublish": "npm run clean"
  },
  "files": [
    "./**/*.d.ts",
    "./**/*.d.ts.map",
    "./**/*.js",
    "./**/*.js.map"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Funmula-Corp/biggo-api-js-pms-client.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Funmula Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Funmula-Corp/biggo-api-js-pms-client/issues"
  },
  "homepage": "https://github.com/Funmula-Corp/biggo-api-js-pms-client#readme",
  "dependencies": {
    "@types/node": "^20.4.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}